# Kuppi-Dropwizard

./: Jenkinsfile  README.md  config.yaml  pom.xml
Release/Kuppi-Service/: Run.bat  Run.sh
src/main/java/com/ro/learn/: KuppiConfig.java  StartService.java
src/main/java/com/ro/learn/api/: SearchRequestAPI.java  SearchResponseAPI.java
src/main/java/com/ro/learn/health/: SystemHealthCheck.java
src/main/java/com/ro/learn/model/: Customer.java  Order.java
src/main/java/com/ro/learn/persistence/: PersistenceManager.java
src/main/java/com/ro/learn/resources/: CustomerResource.java  OrderResource.java  UserResource.java
src/main/java/com/ro/learn/services/: CustomerService.java  OrderService.java
src/main/java/com/ro/learn/util/: HTTP.java
src/main/resources/: log4j2.xml
